[tox]
envlist = py26, py27, py33, py34, py35, py36, style

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/stowage
deps =
    -r{toxinidir}/test/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    -r{toxinidir}/test/requirements.txt
    flake8
commands =
    python setup.py flake8
